name: Change README contents

on:
  push:
    paths:
      - README.md

jobs:
  render:
    name: Change README contents
    runs-on: macos-latest
    steps:
      - name: Change README
        run: sed 's/```text/```yaml/' ./README.md
      - name: Commit results
        run: |
          git commit ./README.md -m 'Change README contents' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
